#about
    .txt
        h1
            font-size: 40px
            font-weight: 700
            margin: 15px 0
        h2
            font-style: italic
            color: #757575
            letter-spacing: 1px
    .txt-right
        text-align: right
        width: 40%
        margin-right: 30px
    .text-left
        text-align: left
        margin-left: 30px
        width: 38%
    .imgbox
        max-width: 195px
        border: 7px solid #c7c7c7
        border-radius: 50%
    .textbox
        h1,h2
            font-size: 30px 
            font-weight: 600
            margin-bottom: 10px
        h3
            color: #747474
            line-height: 1.6
            font-style: italic
    .yellow-circle
        padding: 55px 51px
        border-radius: 50%
        border: 7px solid #747474
        width: 194px
        background-color: #ffc400
        h1
            text-align: center
            color: #ffffff
            font-size: 22px
            font-weight: 700
    @media screen and ( max-width: 1083px)
        .box
            display: flex
            justify-content: center
            align-items: center
            flex-direction: row
            
        