#company
    .imgbox
        width: 200px
    @media screen and ( max-width: 958px)
        .imgbox
            width: 100px
    @media screen and ( max-width: 435px)
        .imgbox
            width: 50px
        