#contactus
    background-image: url("assets/img/map-image.png")
    background-color: #4e4e4e
    background-position: center
    background-size: cover
    .textbox
        h1
            font-size: 40px
            color: #ffffff
            font-weight: 700
            margin: 20px 0
        h3
            font-size: 20px
            font-style: italic
            color: #ffffff
            margin: 10px 0 15px 0
    input
        width: 100%
        padding: 20px
        margin-bottom: 4px
    textarea
        width: 100%
        border-radius: 6px
    .btn
        background-color: #ffc917
        margin-top: 20px
        padding: 10px 20px
        h2
            font-weight: 600
            font-size: 20px
            color: #ffffff