header
    background-color: #4d4747
    position: absolute
    padding: 27px 0
    width: 100%
    .menu
        .imgbox
            width: 180px
        nav
            a
                font-size: 22px
                margin-right: 30px
                &:hover
                    color: #ccc91e
                    cursor: pointer
            .icon
                color: #ffffff
                font-size: 20px
    @media  screen and (max-width: 992px)
        a
            display: none
        .icon
            display: block
    @media  screen and (min-width: 992px)
        .icon
            display: none
        a
            display: inline-block 