#ourteam
    background-color: #f8f9fa
    .textbox
        h1
            font-size: 50px
            font-weight: 700
            margin: 10px 0
        h2
            font-size: 19px
            font-style: italic
            color: #747474
            margin: 15px 0
        h3
            font-size: 25px
            font-weight: 600
            margin: 10px 0
        h4
            font-style: italic
            margin: 10px 0
        .icon
            font-size: 20px
            i
                color: #ffffff
                background-color: #212529
                border-radius: 50%
                padding: 6px 8px
                text-align: center
    .imgbox
        border-radius: 50%
        width: 200px
        border: 8px solid #888888
    .col-md-4
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column
        margin: 20px 0
    .textbox1
        h5
            color: #747474
            font-style: italic
            margin: 50px 0
            line-height: 1.6
            font-size: 18px
