#portfolio
    background-color: #dedede
    .col-md-12
        display: flex
        align-items: center
        justify-content: center
        flex-direction: row
    .textbox1
        text-align: center
        h1
            font-size: 40px
            font-weight: 700
            margin: 25px 0
        h2
            font-size: 30px
            font-style: italic
    .box
        margin: 20px
        width: 280px
        .textbox
            text-align: center
            h3
                font-size: 30px
                font-weight: 400
                margin: 10px 0
            h4
                font-size: 20px
                color: #747474
        .imgbox
            position: relative
            width: 100%
            .overlay
                color: #fff
                background-color: #fff700
                font-size: 50px
                display: flex
                justify-content: center
                align-items: center
                position: absolute
                transition: 0.1s
                width: 100%
                height: 100%
                opacity: 0
                top: 0
                &:hover
                    opacity: 0.9
                    cursor: pointer
