#services
    .textbox
        text-align: center
        h1
            font-size: 30px
            font-weight: 700
            margin: 20px 0
        h2
            font-size: 18px
            font-style: italic
            margin: 15px 0 20px 0
        h3
            font-size: 30px
            font-weight: 700
            margin: 20px 0
        p
            font-size: 21px
            color: #747474
            line-height: 1.4
    .icon
        text-align: center
        background-color: #fff
        font-size: 70px
        color: #ffffff
        background-color: #ffcc23
        width: 140px
        height: 140px
        border-radius: 50%
        margin: 25px 0
        i
            margin-top: 30px
    .col-md-4
        display: flex
        align-items: center
        justify-content: center
        flex-direction: column